# testes_c_sharp

./: .env.example  .env2  .gitignore  Insomnia.yaml  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.signoz.yml  docker-compose.yml  ev  signoz.md  testes_c_sharp.sln  watcher.sh
.github/workflows/: ci.yml
api/: .env.example  .gitignore  Dockerfile.dev  Dockerfile.prod  Program.cs  api.csproj  appsettings.json
api/Controllers/: CommentController.cs  PortfolioController.cs  StockController.cs  UserController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  CreateCommentRequestDto.cs  UpdateCommentRequestDto.cs
api/Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
api/Dtos/User/: CreateUserRequestDto.cs  LoginUserRequestDto.cs  UserDto.cs
api/Enums/: ESortBy.cs
api/Helpers/: QueryParams.cs
api/Interfaces/: ICommentRepository.cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenService.cs  IUserRepository.cs
api/Mappers/: CommentMappers.cs  StockMappers.cs  UserMappers.cs
api/Migrations/: 20250318100446_init.Designer.cs  20250319152753_Identity.Designer.cs  20250319171851_SeedRole.Designer.cs  20250319171851_SeedRole.cs  20250320001438_init.Designer.cs  20250320001438_init.cs  20250320122347_init.Designer.cs  20250320122347_init.cs  20250320192541_Init.Designer.cs  20250320192541_Init.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: Comment.cs  Portfolio.cs  Stock.cs  User.cs
api/Properties/: launchSettings.json
api/Repositories/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs  UserRepository.cs
api/Services/: TokenService.cs
asp/: .dockerignore  Asp.sln  Dockerfile.dev  Dockerfile.migrator  Dockerfile.prod
asp/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
asp/src/Api/Controllers/: CommentController.cs  PortfolioController.cs  StockController.cs  UserController.cs
asp/src/Api/Middlewares/: TokenValidationMiddleware.cs
asp/src/Api/Properties/: launchSettings.json
asp/src/Api/Services/: TokenService.cs
asp/src/Application/: Application.csproj  AssemblyReference.cs
asp/src/Application/Contexts/Comments/Dtos/: CommentDto.cs
asp/src/Application/Contexts/Comments/Repositories/: ICommentRepository.cs
asp/src/Application/Contexts/Portfolio/Repositories/: IPortfolioRepository.cs
asp/src/Application/Contexts/Portfolios/Repositories/: IPortfolioRepository.cs
asp/src/Application/Mappings/: CommentMappingConfig.cs
asp/src/Domain/: Domain.csproj
asp/src/Domain/Entities/: Comment.cs  Entity.cs  Gender.cs  Portfolio.cs  Stock.cs  User.cs
asp/src/Domain/Enums/Stocks/: ESortBy.cs
asp/src/Domain/Exceptions/: BaseException.cs  ConflictCustomException.cs  NotFoundCustomException.cs  UnauthorizedCustomException.cs  ValidationCustomException.cs
asp/src/Domain/Exceptions/Users/: ConflictUserException.cs  NotFoundUserException.cs  UnauthorizedUserException.cs  ValidationUserException.cs
asp/src/Domain/Services/: ITokenService.cs
asp/src/IoC/: IoC.csproj  IoC.sln
asp/src/IoC/Controllers/: AppControllers.cs  BuilderControllers.cs
asp/src/IoC/Database/: BuilderDatabase.cs
asp/src/IoC/Exceptions/: AppControllers.cs  BuilderExceptions.cs
asp/src/IoC/Identity/: BuilderIdentity.cs
asp/src/IoC/Jwt/: BuilderJwt.cs
asp/src/IoC/Mapster/: BuilderMapster.cs
asp/src/IoC/MediatR/: BuilderMediatR.cs
asp/src/IoC/Repositories/: BuilderRepositories.cs
asp/src/IoC/SigNoz/: BuilderSignoz.cs
asp/src/IoC/Swagger/: AppSwagger.cs  BuilderSwagger.cs
asp/src/Repository/: Repository.csproj
asp/src/Repository/Context/: ApplicationDbContext.cs  DbContext.cs
asp/src/Repository/Migrations/: 20250324111310_Init.Designer.cs  20250324111310_Init.cs  20250324154349_Init.Designer.cs  20250324213018_Init.Designer.cs  20250324213018_Init.cs  20250325214843_Init.Designer.cs  20250325214843_Init.cs  ApplicationDbContextModelSnapshot.cs
asp/src/Repository/Repositories/Comments/: CommentRepository.cs
asp/src/Repository/Repositories/Portfolios/: PortfolioRepository.cs
asp/src/Repository/Repositories/Stocks/: StockRepository.cs
asp/src/Repository/Repositories/Users/: UserRepository.cs
migrater/: Dockerfile  migrate.sh
mssql/: Dockerfile  docker-entrypoint.sh
nginx/: Dockerfile.dev  Dockerfile.signoz  docker-entrypoint.sh  nginx.http.conf  nginx.http.signoz.conf
(+60 files in other folders)
