DefaultConnection='Server=host.docker.internal,1433;Database=finshark;User Id=sa;Password=<STRONG_PASSWORD>;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;'
Secret_Key=''
Host=''
MSSQL_SA_PASSWORD=''
EMAIL_SUPPORT=''
DOMAIN=''
STAGING_URL=''
