events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ${DOMAIN} www.${DOMAIN};

        location /api/ {
            proxy_pass http://asp:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
